<p><a href="/">Main page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/blog.html">Blog</a></p>
<head>
  <title>Al Bateen Green Ambassadors site</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="icon" href="../favicon.png" />
</head>
<body>
  <h1>Welcome to Al Bateen's Green Ambassador site!</h1>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum quam
  ac metus sollicitudin, nec ultrices erat varius. Nam vulputate diam nisi,
  sit amet dignissim risus interdum ut. Phasellus lobortis tortor tellus, non
  venenatis diam luctus sed. Fusce gravida gravida commodo. Ut eu justo
  placerat, feugiat felis ut, malesuada tellus.
</body>
